<!DOCTYPE html>
<html lang="en">
    <head>
        <title>!Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="web.js"></script>
    </head>
    <body>
       <div>
        <nav class="page">
            <img src="images/logo.gif" class="logo">
            <ul>
                <li><a href="#">how things work</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">pravicy</a></li>
            </ul>
            <ul>
                <li><a href="#">sign up</a></li>
                <li><a href="#">profle</a></li>
            </ul>
        </nav>
       </div>
       <hr>
    </body>
</html>